# Control_de_Flotas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/controldeflotas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controldeflotas/: AgregaActivity.java  Alarma.java  Datos.java  DetallesActivity.java  DialogoAjustes.java  DialogoDatos.java  DialogoDatosCan.java  DialogoDatosCanPrueba.java  DialogoDatosPrueba.java  DialogoInforme.java  DialogoZonas.java  EdicionActivity.java  Evento.java  Flota.java  ListViewAdapter.java  ListViewEventosAdapter.java  ListViewVehiculosAdapter.java  ListViewZonasAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MenuPruebaActivity.java  Posicion.java  RecyclerAlarmasAdapter.java  RecyclerAlarmasVehiculosAdapter.java  RecyclerEventosAdapter.java  RecyclerEventosVehiculosAdapter.java  Vehiculo.java  Zona.java  ZonasActivity.java
app/src/main/res/drawable/: line_divider_evento.xml
app/src/main/res/layout/: activity_agrega.xml  activity_detalles.xml  activity_edicion.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_prueba.xml  activity_zonas.xml  dialogo_ajustes.xml  dialogo_datos.xml  dialogo_datos_can.xml  dialogo_datos_can_prueba.xml  dialogo_datos_prueba.xml  dialogo_informe.xml  dialogo_zonas.xml  dialogo_zonas_prueba.xml  icono_ajustes.xml  icono_cerrar.xml  icono_informes.xml  icono_visualizar.xml  icono_zonas.xml  lista_alertas_vehiculo.xml  lista_coche.xml  lista_datos.xml  lista_eventos.xml  lista_eventos_vehiculo.xml  lista_item.xml  lista_zonas.xml  spinner_item.xml  tarjeta_eventos.xml  toolbar.xml
app/src/main/res/layout-land/: activity_detalles.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
