<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="364dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="@color/bluefondo"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMatricula"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/green"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/icon_direccion"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/direccion"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFechaHora"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/icon_reloj"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/fecha"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tvVelocidadTitle"
                android:layout_width="57dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="@string/velocidad"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDistanciaTitle"
                android:layout_width="57dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="@string/distancia"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAltitudTitle"
                android:layout_width="57dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="@string/altitud"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tvVelocidad"
                android:layout_width="57dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/teal_200"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDistancia"
                android:layout_width="57dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/teal_200"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAltitud"
                android:layout_width="57dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/teal_200"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tvRpmTitle"
                android:layout_width="57dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="@string/rpm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTemperaturaTitle"
                android:layout_width="57dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="@string/temperatura"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPresionTitle"
                android:layout_width="57dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="@string/presion"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tvRpm"
                android:layout_width="57dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/teal_200"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTemperatura"
                android:layout_width="57dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/teal_200"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPresion"
                android:layout_width="57dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/teal_200"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:translationX="-5dp" />

            <Button
                android:id="@+id/btnDetalle"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/informe" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>